# DDStudy2022

./: .gitignore  DDStudy2022.sln  README.md
DDStudy2022.Api/: DDStudy2022.Api.csproj  MapperProfile.cs  Program.cs  appsettings.json
DDStudy2022.Api/Attachments/: 04e43656-1363-4f87-8f87-2efe5dc9726e  0e6ac220-a393-426c-a4c4-16d14c616b27  4f5757cd-aa6b-439c-8c5c-0b7418bd5513  ec6c5a9d-3554-4dff-8a86-cdba928eaccb  f6201d8e-50e0-49fc-a60c-6c29b0a79d62  fb2aefe9-4bc3-4b53-9aed-9f7296df5ba1
DDStudy2022.Api/Configs/: AuthConfig.cs  PushConfig.cs
DDStudy2022.Api/Controllers/: AttachmentController.cs  AuthController.cs  PostController.cs  PushController.cs  StoriesController.cs  SubscriptionController.cs  UserController.cs
DDStudy2022.Api/Mapper/: MapperProfile.cs
DDStudy2022.Api/Middleware/: DdosProtectionMiddleware.cs  ErrorMiddleware.cs  TokenValidatorMiddleware.cs
DDStudy2022.Api/Migrations/: 20221026173130_initial.Designer.cs  20221026173130_initial.cs  20221031193813_userUniqEmails.Designer.cs  20221031193813_userUniqEmails.cs  20221031201225_removeIdFromUserModel.Designer.cs  20221031201225_removeIdFromUserModel.cs  20221102202506_addSessions.Designer.cs  20221102202506_addSessions.cs  20221102211352_fixSessions.Designer.cs  20221102211352_fixSessions.cs  20221105170419_accountActiveProperty.Designer.cs  20221105170419_accountActiveProperty.cs  20221106152601_userAvatarsAndAttachments.Designer.cs  20221106152601_userAvatarsAndAttachments.cs  20221106182137_addPosts.Designer.cs  20221106182137_addPosts.cs  20221106182901_fixNavPropiertiesForUser.Designer.cs  20221106182901_fixNavPropiertiesForUser.cs  20221107104510_fixPostNamings.Designer.cs  (+36 more)
(+106 files in other folders)
